# Dynamic-Sql-XML-Parser

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
conf/: sqlMapping.xml
src/main/java/com/github/lyztxyd1995/dynamicsql/: QueryGenerator.java
src/main/java/com/github/lyztxyd1995/dynamicsql/parameter/: ParameterList.java  ParameterMap.java
src/main/java/com/github/lyztxyd1995/dynamicsql/parameter/exceptions/: IllegalParameterIndexException.java  NoMarkValueFoundException.java  NoParameterFoundForMarkException.java
src/main/java/com/github/lyztxyd1995/dynamicsql/sqlNodes/: AbstractSqlNode.java  BasicSqlNode.java  CaseSqlNode.java  IfSqlNode.java  InvalidTagNameException.java  OtherwiseSqlNode.java  SimpleSqlNodeFactory.java  SqlNode.java  SwitchSqlNode.java  WhereSqlNode.java
src/main/java/com/github/lyztxyd1995/dynamicsql/sqlNodes/expression/: ExpressionUtils.java  InvalidExpressionException.java  Operator.java
src/main/java/com/github/lyztxyd1995/dynamicsql/sqlQuery/: BasicSqlQuery.java  EmptySqlQuery.java  SqlQuery.java
src/main/java/com/yize/dynamicsql/: QueryGenerator.java
src/main/java/com/yize/dynamicsql/parameter/: ParameterList.java  ParameterMap.java
src/main/java/com/yize/dynamicsql/parameter/exceptions/: IllegalParameterIndexException.java  NoMarkValueFoundException.java  NoParameterFoundForMarkException.java
src/main/java/com/yize/dynamicsql/sqlNodes/: AbstractSqlNode.java  BasicSqlNode.java  CaseSqlNode.java  IfSqlNode.java  InvalidTagNameException.java  OtherwiseSqlNode.java  SimpleSqlNodeFactory.java  SqlNode.java  SwitchSqlNode.java  WhereSqlNode.java
src/main/java/com/yize/dynamicsql/sqlNodes/expression/: ExpressionUtils.java  InvalidExpressionException.java  Operator.java
src/main/java/com/yize/dynamicsql/sqlQuery/: BasicSqlQuery.java  EmptySqlQuery.java  SqlQuery.java
src/main/sqlconf/: adRefreshDaoImpl.xml  adRevenueDaoImpl.xml  geoAdUnitRevenueDaoImpl.xml
src/test/java/: AdRefreshDaoImplTest.java  AdRevenueDaoImplTest.java
